<!DOCTYPE html>
<html>

<head>

    <link type="stylesheet" href="JS/CSS/contact.css">  

    <style>

        .radiobtn{
            height: 20px;
            margin-left: 10px;
            text-align: right;
        }
        
        label {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: right;
            width: 400px;
            line-height: 26px;
            margin-bottom: 10px;
        }

        input {
            border-radius: 7px;
            height: 20px;
            flex: 0 0 200px;
            margin-left: 10px;
        }

    </style>

    <meta charset="utf-8">
    <title>Контакт</title>

</head>


<body>

    <header>

        <h1>Контакт</h1>

    </header>
    
    <nav>

            <a href="Main.html">На главную</a><br>
            <a href="AboutMe.html">Обо мне</a><br>
            <a href="MyInterests.html">Мои интересы</a><br>
            <a href="Study.html">Учеба</a><br>
            <a href="Photos.html">Фотоальбом</a><br>
            <a href="tests.html">Тест по дисциплине</a><br>

    </nav> 

    <form name="contact" method="post" >

        <label>
            <b>Ваше имя:</b>    
            <input class="input-field" id="contact" type="text" name="name" size="40"/>
        </label>
        
        <label>
        <div class="radiobutn">
            <b>Пол:</b>
            <input type="radio" name="sex" value="Male"/> Male
            <input type="radio" name="sex"value="Female"/> Female
            <input type="radio" name="sex" value="SonicTheHedgehog"/>SonicTheHedgehog
        </div>  
        </label>

        <label>
            <b>Возраст:<b>  
                <select name="age">
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
            </select>
        </label>

        <label>
            <b>Телефон:</b><input class="input-field" id="phone" type="text" name="phone" size="40"/>
        </label>

        

        <label>
            Пошта:<input class="inp  ut-field" id = "mail" type="text" name="mail" size="40"/>
        </label>    
        

        <label>
            <input id = "subm" type="button" value="Отправить">
            <input type="reset" value="Стереть">
        </label>

    </form>

    <script src="JS/fieldChecker.js"></script>
    
</body>

</html>