<!DOCTYPE HTML>
<HTML>
    <head>
        
        <style>
            #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    border-radius: 20pt;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #d1c0c0;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: rgb(223, 68, 68);
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.image-out{
  display: grid;
  flex-wrap: wrap;      
  grid-template-columns: repeat(5, 1fr);
  box-sizing: border-box;
}
.imgphoto{
  border-radius: 25px;
  margin: 10px 100px;
  box-sizing: border-box;
}
        </style>

        <meta charset="utf-8">
        <LINK REL=STYLESHEET TYPE="text/css" HREF="Photos.css">
        <LINK REL=STYLESHEET TYPE="modal/css" HREF="CSS/modalImage.css">
        <title> Фотоальбом </title>
    </head>

    <body>

        <header>  
            <h1>Фотоальбом</h1>       
        </header>

        <nav>
            <a href="Contact.html">Главная страница</a> <br>
        </nav>

        <main>
    
            <div align="center" class="image-out"> </div>

            <div id="myModal" class="modal">
                <span class="close">&times;</span>

                <img class="modal-content" id="img01">

                <div id="caption"></div>
        </main>

        <script src = "JS/images.js"></script>
        <script src = "JS/script.js"></script>

    </body>
</HTML>